<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моймаркет</title>
    <link rel="icon" href="./image/favicon.ico" sizes="any">
    <link rel="icon" href="./image/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./image/apple-touch-icon.png">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./page-product.js" defer></script>
</head>

<body class="page">

    <header class="header" id="header">
        <div class="header__container container">
            <div class="header__logo logo">
                <img class="logo__image" src="./image/Logo.png" alt="logo">
                <p class="logo__caption"><span class="logo__caption_color_orange">Мой</span>Маркет</p>
            </div>

            <div class="header__like">
                <img src="./image/HeaderLike.svg" alt="like" width="32px">
                <span class="total__numberCircle like-number" id="like-counter"></span>
            </div>
            <div class="header__basket">
                <img src="./image/HeaderBusket.svg" alt="busket" width="32px">
                <span class="total__numberCircle cart-number" id="cart-counter"></span>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <nav class="container__breadcrumbs breadcrumbs">
                <a class="breadcrumbs__link" href="1.html">Электроника</a>
                <span class="breadcrumbs__ceparator">&gt;</span>
                <a class="breadcrumbs__link" href="2.html">Смартфоны и гаджеты</a>
                <span class="breadcrumbs__ceparator">&gt;</span>
                <a class="breadcrumbs__link" href="3.html">Мобильные телефоны</a>
                <span class="breadcrumbs__ceparator">&gt;</span>
                <a class="breadcrumbs__link" href="4.html">Apple</a>
            </nav>

            <h1 class="container__main-title main-title">Смартфон Apple iPhone 13, синий</h1>

            <div class="container__gallery gallery">
                <img class="gallery__image" src="./image/image-1.webp" alt="основной вид">
                <img class="gallery__image" src="./image/image-2.webp" alt="вид сзади">
                <img class="gallery__image" id="img3" src="./image/image-3.webp" alt="вид сбоку">
                <img class="gallery__image" id="img4" src="./image/image-4.webp" alt="камера">
                <img class="gallery__image" id="img5" src="./image/image-5.webp" alt="основной вид">
            </div>

            <div class="grid">
                <div class="grid__column grid__column-castle">
                    <section class="conteiner__colors colors">
                        <h2 class="colors__title">Цвет товара: Синий</h2>
                        <div class="colors__wrapper">
                            <button class="colors__button">
                                <img src="image/color-1.webp" alt="красный" height="60" width="31">
                            </button>
                            <button class="colors__button">
                                <img src="image/color-2.webp" alt="хаки" height="60" width="45">
                            </button>
                            <button class="colors__button">
                                <img src="image/color-3.webp" alt="розовый" height="60" width="31">
                            </button>
                            <button class="colors__button colors__button_selected">
                                <img src="image/color-4.webp" alt="синий" height="60" width="31">
                            </button>
                            <button class="colors__button">
                                <img src="image/color-5.webp" alt="бирюзовый" height="60" width="31">
                            </button>
                            <button class="colors__button">
                                <img src="image/color-6.webp" alt="чёрный" height="60" width="31">
                            </button>
                        </div>
                    </section>

                    <section classs="memory">
                        <h2 class="memory__title">Конфигурация памяти: 128 ГБ</h2>
                        <div class="memory__wrapper">
                            <button class="memory__button memory__button_selected">128 ГБ</button>
                            <button class="memory__button">256 ГБ</button>
                            <button class="memory__button">512 ГБ</button>
                        </div>
                    </section>

                    <section class="properties">
                        <h2 class="properties__title">Характеристики товара</h2>
                        <ul class="properties-list">
                            <li class="properties-list__item">Экран: <strong>6.1</strong></li>
                            <li class="properties-list__item">Встроенная память: <strong>128 ГБ</strong></li>
                            <li class="properties-list__item">Операционная система: <strong>iOS 15</strong></li>
                            <li class="properties-list__item">Беспроводные интерфейсы: <strong>NFC, Bluetooth,
                                    Wi-Fi</strong></li>
                            <li class="properties-list__item">Процессор:<a class="properties-list__link"
                                    href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><strong> Apple
                                        15 Bionic</strong></a></li>
                            <li>Вес: <strong>173 г</strong></li>
                        </ul>
                    </section>

                    <section class="description">
                        <h2 class="description__title">Описание</h2>
                        <p class="description__item">Наша самая совершенная система двух камер.<br>
                            Особый взгляд на прочность дисплея.<br>
                            Чип, с которым всё супербыстро.<br>
                            Аккумулятор держится заметно дольше.<br>
                            <i>iPhone 13 - сильный мира всего.</i>
                        </p>
                        <p class="description__item">Мы разработали совершенно новую схему расположения и развернули
                            объективы на 45 градусов.
                            Благодаря
                            этому
                            внутри
                            корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной
                            камеры. Кроме
                            того,
                            мы
                            освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили
                            скорость
                            работы
                            матрицы на сверхширокоугольной камере.</p>
                        <p class="description__item">Новая сверхширокоугольная камера видит больше деталей в тёмных
                            областях снимков. Новая
                            широкоугольная
                            камера
                            улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая
                            стабилизация
                            со
                            сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
                        <p class="description__item">Режим «Киноэффект» автоматически добавляет великолепные эффекты
                            перемещения фокуса и изменения
                            резкости.
                            Просто
                            начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая
                            красивый
                            эффект
                            размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого
                            человека
                            или
                            объект,
                            который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>
                    </section>

                    <section class="comparison">

                        <h2 class="comparison__title">Сравнение моделей</h2>
                        <table class="comparison__table table" border="2">
                            <thead class="table__thead">
                                <tr class="table__thead__tr">
                                    <th class="table__th">Модель</th>
                                    <th class="table__th">Вес</th>
                                    <th class="table__th">Высота</th>
                                    <th class="table__th">Ширина</th>
                                    <th class="table__th">Толщина</th>
                                    <th class="table__th">Чип</th>
                                    <th class="table__th">Объём памяти</th>
                                    <th class="table__th">Аккумулятор</th>
                                </tr>
                            </thead>

                            <tbody class="table__tbody">
                                <tr class="table__tbody__tr">
                                    <td class="table__td">iPhone 11</td>
                                    <td class="table__td">194 грамма</td>
                                    <td class="table__td">150,9 мм</td>
                                    <td class="table__td">75,7 мм</td>
                                    <td class="table__td">8,3 мм</td>
                                    <td class="table__td">A13 Bionic chip</td>
                                    <td class="table__td">до 128 ГБ</td>
                                    <td class="table__td">До 17 часов</td>
                                </tr>

                                <tr class="table__tbody__tr">
                                    <td class="table__td">iPhone 12</td>
                                    <td class="table__td">164 грамма</td>
                                    <td class="table__td">146,7 мм</td>
                                    <td class="table__td">71,5 мм</td>
                                    <td class="table__td">7,4 мм</td>
                                    <td class="table__td">A14 Bionic chip</td>
                                    <td class="table__td">до 256 ГБ</td>
                                    <td class="table__td">До 19 часов</td>
                                </tr>

                                <tr class="table__tbody__tr">
                                    <td class="table__td">iPhone 13</td>
                                    <td class="table__td">174 грамма</td>
                                    <td class="table__td">146,7 мм</td>
                                    <td class="table__td">71,5 мм</td>
                                    <td class="table__td">7,65 мм</td>
                                    <td class="table__td">A15 Bionic chip</td>
                                    <td class="table__td">до 512 ГБ</td>
                                    <td class="table__td">До 19 часов</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>

                    <section class="reviews__section reviews">
                        <div class="reviews__header">
                            <div class="reviews__header-wrapper">
                                <h3 class="reviews__header__reviews">Отзывы</h3>
                                <span class="reviews__header__counter"> 425</span>
                            </div>
                        </div>

                        <div class="review">
                            <div class="review__author">
                                <img class="review__author__avatar" src="./image/Mark.png" alt="Марк Г.">

                                <div class="review__author__list">
                                    <h3 class="review__author__title">Марк Г.</h3>
                                    <div class="review__author__raiting">
                                        <img class="review__author__raiting raiting" src="./image/star.png"
                                            alt="звезда">
                                        <img class="review__author__raiting raiting" src="./image/star.png"
                                            alt="звезда">
                                        <img class="review__author__raiting raiting" src="./image/star.png"
                                            alt="звезда">
                                        <img class="review__author__raiting raiting" src="./image/star.png"
                                            alt="звезда">
                                        <img class="review__author__raiting raiting" src="./image/star.png"
                                            alt="звезда">
                                    </div>
                                    <div class="review__author__descriptions">
                                        <div class="review__author__description">
                                            <strong>Опыт использования:</strong> менее месяца
                                        </div>

                                        <div class="review__author__description">
                                            <div><strong>Достоинства:</strong></div>
                                            Это мой первый айфон после огромного количества телефонов на андроиде, всё
                                            плавно, чётко
                                            и
                                            красиво,
                                            довольно шустрое устройство, камера весьма не плохая, ширик тоже на высоте
                                        </div>

                                        <div class="review__author__description">
                                            <div><strong>Недостатки:</strong></div>
                                            К самому устройству мало имеет отношение, но перенос данных с
                                            андроида-адская
                                            вещь), а
                                            если нужно
                                            переносить
                                            фото с компа, то это только через itunes, которое урезает качество
                                            фотографий
                                            исходное
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="separator"></div>

                            <div class="review__author">
                                <img class="review__author__avatar" src="./image/Valeri.png" alt="Валерий Коваленко">

                                <div class="review__author__list">
                                    <h3 class="review__author__title">Валерий Коваленко</h3>
                                    <div class="review__author__raiting">
                                        <img class="review__author__raiting raiting" src="./image/star.png"
                                            alt="звезда">
                                        <img class="review__author__raiting raiting" src="./image/star.png"
                                            alt="звезда">
                                        <img class="review__author__raiting raiting" src="./image/star.png"
                                            alt="звезда">
                                        <img class="review__author__raiting raiting" src="./image/star.png"
                                            alt="звезда">
                                        <img class="review__author__raiting raiting" src="./image/nostar.png"
                                            alt="не звезды">
                                    </div>

                                    <div class="review__author__descriptions">
                                        <div class="review__author__description">
                                            <strong>Опыт использования:</strong> менее месяца
                                        </div>

                                        <div class="review__author__description">
                                            <div><strong>Достоинства:</strong></div>
                                            OLED Экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                                        </div>

                                        <div class="review__author__description">
                                            <div><strong>Недостатки:</strong></div>
                                            Плохая ремонтопригодность
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="review-form-section">
                        <h2 class="review-form-section__title">Добавить свой отзыв</h2>
                        <form class="form" id="review-form">
                            <div class="form__input">

                                <div class="input form__input__name">
                                    <input class="form__item form__item-name" id="review-name" type="text" name="name"
                                        placeholder="Имя и фамилия" />
                                    <div class="error name-error" id="error-name"></div>
                                </div>

                                <div class="input form__input__score">
                                    <input class="form__item form__item-score" id="review-score" type="number"
                                        name="score" placeholder="Оценка" />
                                    <div class="error score-error" id="error-score"></div>
                                </div>

                            </div>
                            <textarea class="form__item form__item-text" id="review-text" rows="10"
                                placeholder="Текст отзыва"></textarea>
                            <button type="submit" class="button form__button">Отправить отзыв</button>
                        </form>
                    </section>
                </div>

                <div class="grid__column grid__column-key">
                    <aside>
                        <div class="conteiner__add-cart add-cart">
                            <del class="add-cart__stroke">75 990₽</del>
                            <span class="add-cart__discount">-8%</span>
                            <div class="add-cart__price">67 990₽</div>
                            <p class="add-cart_item">Самовывоз в четверг, 1 сентября-<strong>бесплатно</strong></p>
                            <p class="add-cart_item">Курьером в четверг, 1 сентября-<strong>бесплатно</strong></p>

                            <button class="add-cart__cart button  button_cart" id="button-cart">Добавить в
                                корзину</button>

                            <button class="like add-cart__button_like" id="button-like">
                                <span class="visually-hidden">Добавить в избранное</span>
                                <span class="button-like__counter"></span>
                            </button>

                        </div>
                        <h3 class="add-cart__add">Реклама</h3>
                        <div id="reclama">
                            <iframe class="add-cart__add-iframe" src="./ads.html" frameborder="0"></iframe>
                            <iframe class="add-cart__add-iframe" src="./ads.html" frameborder="0"></iframe>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </main>
    

    <footer class="footer">
        <div class="footer__copyright">
            <p class="footer__text footer__text_font_bold">&copy; &#171;<span
                    class="footer__text footer__text_colored_red">Мой</span>Маркет&#187;, 2018-2022.</p>
            <p class="footer__text">Для уточнения информации звоните по номеру <a class="footer__link"
                    href="tel:+79000000000">+7 900 000 0000</a>;</p>
            <p class="footer__text">а предложения по сотрудничеству отправляйте на почту <a class="footer__link"
                    href="mailto:partner@mymarket.com">partner@mymarket.com</a></p>
        </div>

        <div class="footer__button">
            <p class="footer__text"><a class="footer__link" href="#">Наверх</a></p>
        </div>
    </footer>
    <!-- <script src="./page-product.js"></script>     -->
</body>

</html>