<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реклама</title>
    <link rel="stylesheet" href="./ads.css">
</head>

<body>
    <div className="center">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div><center>Здесь могла бы быть ваша реклама</center></div>
    </div>
</body>

</html>